.container{
	padding-left: 100px;
	padding-bottom: 10%;
	background-color: whitesmoke;
  cursor: pointer;
}

.grid{
	width:80%;
	height:300px;
	display:table-cell;
	flex-wrap:wrap;
	margin:100px auto;
}

.grid img{
	margin:4px;
	transform-style: preserve-3d;
	transition: transform 0.5s;
}

.grid img.flip{
	transform: rotateY(180deg)
}

.popup{
	background: red;
	width:200px;
	height:200px;
	z-index: 20;
	position: fixed;
	top: 100px;
	left: 100px;
	display:flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.score{
	color:gold;
	font-style: italic;
	font-size: larger;
}

.data{
	display:flex;
	justify-content: space-between;
	padding: 20px 20px;
	font-size: 23px;
}

.data span{
	color:rgb(206,121,11);
	font-size:30px; 
}